{
  "name": "userhomedir",
  "version": "1.0",
  "description": "Platform agnostic user home directory path resolution for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "userhome",
    "user",
    "home",
	"homedir",
	"homepath",
    "home_dir",
    "passwd(5)",
    "username",
    "userpath"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lufinkey/node-userhomedir.git"
  },
  "author": "lufinkey",
  "license": "MIT"
}